
> @typeforge/ui@0.0.1 typecheck D:\TypeForge\packages\ui
> svelte-check --tsconfig ./tsconfig.json

Loading svelte-check in workspace: d:\TypeForge\packages\ui
Getting Svelte diagnostics...

d:\TypeForge\packages\ui\[32msrc\components\TypingInput.svelte[39m:135:1
[33mWarn[39m: noninteractive element cannot have nonnegative tabIndex value
https://svelte.dev/e/a11y_no_noninteractive_tabindex (svelte)
[36m-->
[35m<div
  class="typing-input font-label text-3xl md:text-4xl leading-relaxed tracking-tight {className}"
  class:is-rtl={isRTL}
  class:is-typing={isTypingMode}
  role="application"
  aria-label="Typing practice area. Press Enter to start typing, Escape to exit typing mode, Arrow keys to navigate between words."
  aria-describedby="typing-instructions"
  tabindex="0"
  dir={isRTL ? 'rtl' : 'ltr'}
  onkeydown={handleKeyDown}
  onfocus={handleFocus}
  onblur={handleBlur}
  {...restProps}
>
  <!-- Visually hidden instructions for screen readers -->
  <span id="typing-instructions" class="sr-only">
    Type the text shown. Your current position is tracked. Press Escape to pause and use arrow keys to review.
  </span>
  
  <!-- ARIA live region for announcements (word completions, accuracy) -->
  <div class="sr-only" aria-live="polite" aria-atomic="true">
    {ariaLiveText}
  </div>
  
  <!-- Current word announcement -->
  <div class="sr-only" aria-live="polite" aria-atomic="true">
    Current word: {currentWord}
  </div>

  <!-- Text display with character-level status -->
  {#each chars as char, i}
    <span
      class="char"
      class:correct={i < currentIndex && !errors.has(i)}
      class:error={errors.has(i)}
      class:current={i === currentIndex}
      aria-label={getCharStatus(i)}
      lang={isRTL && language === 'ar' ? 'ar' : undefined}
    >
      {#if i === currentIndex}
        <span class="cursor" aria-hidden="true"></span>
      {/if}
      {char}
    </span>
  {/each}
</div>[36m[39m

d:\TypeForge\packages\ui\[32msrc\components\Keyboard.svelte[39m:11:56
[31mError[39m: 'isRTL' is declared but its value is never read. (ts)
[36m
  let { layout, highlightKeys = new Set(), pressedKey, [35misRTL[36m = false }: Props = $props();[39m

d:\TypeForge\packages\ui\[32msrc\components\MetricsBar.svelte[39m:45:9
[31mError[39m: 'streakMetric' is declared but its value is never read. (ts)
[36m  const accuracyMetric = $derived(metrics.find(m => m.label === 'Accuracy'));
  const [35mstreakMetric[36m = $derived(metrics.find(m => m.label === 'Streak'));[39m

d:\TypeForge\packages\ui\[32msrc\components\LessonCard.svelte[39m:50:12
[31mError[39m: Type '"solid"' is not assignable to type 'BadgeVariant | undefined'. (ts)
[36m    </div>
    <Badge [35mvariant[36m="solid" size="sm">
      {lesson.language}[39m

d:\TypeForge\packages\ui\[32msrc\components\EncouragementToast.svelte[39m:95:5
[33mWarn[39m: Unknown property: 'font-label' (css)
[36m    gap: 0.75rem;
    [35mfont-label[36m: 'Label';
    font-weight: 600;[39m

d:\TypeForge\packages\ui\[32msrc\components\Celebration.svelte[39m:14:7
[33mWarn[39m: `canvas` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update (svelte)
[36m
  let [35mcanvas: HTMLCanvasElement[36m;
  let ctx: CanvasRenderingContext2D | null = null;[39m

d:\TypeForge\packages\ui\[32msrc\components\Celebration.svelte[39m:53:7
[31mError[39m: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'. (ts)
[36m      vy: Math.sin(angle) * velocity - Math.random() * 5,
      [35mcolor[36m: COLORS[Math.floor(Math.random() * COLORS.length)] || COLORS[0],
      size: Math.random() * 6 + 3,[39m

d:\TypeForge\packages\ui\[32msrc\components\AchievementBadge.svelte[39m:212:5
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m    display: -webkit-box;
    [35m-webkit-line-clamp[36m: 2;
    -webkit-box-orient: vertical;[39m

d:\TypeForge\packages\ui\[32msrc\components\AchievementBadge.svelte[39m:12:5
[31mError[39m: 'id' is declared but its value is never read. (ts)
[36m  let {
    [35mid[36m,
    name,[39m

d:\TypeForge\packages\ui\[32msrc\components\ThemeProvider.svelte[39m:4:29
[33mWarn[39m: This reference only captures the initial value of `defaultTheme`. Did you mean to reference it inside a closure instead?
https://svelte.dev/e/state_referenced_locally (svelte)
[36m
  let currentTheme = $state([35mdefaultTheme[36m);
  let mounted = $state(false);[39m

====================================
[31msvelte-check found 5 errors and 5 warnings in 8 files
[39mD:\TypeForge\packages\ui:
ΓÇëERR_PNPM_RECURSIVE_RUN_FIRST_FAILΓÇë @typeforge/ui@0.0.1 typecheck: `svelte-check --tsconfig ./tsconfig.json`
Exit status 1
